<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>远程开关</title>
    <style>
        *{
    padding:0;
    margin:0;
    box-sizing:border-box;
}

.button{
    --btn-width:500px;
    --btn-height:295px;
    --toggle-diameter:255px;
    --button-toggle-offset:calc((var(--btn-height) - var(--toggle-diameter)) / 2);
    --toggle-shadow-offset:10px;
    --toggle-wider:333px;
    --color-grey:#E9E9E9;
    --color-dark-grey:#39393D;
    --color-green:#30D158;

    display:inline-block;
    margin:30px 100px;
}
.button > input[type="checkbox"]{
    display:none;
}
.button > span{
    display:inline-block;
    width:var(--btn-width);
    height:var(--btn-height);
    border-radius:calc(var(--btn-height) / 2);
    background-color:var(--color-grey);
    cursor:pointer;
    transition:all 0.3s ease-in-out;
    position:relative;
}
.button > span::before{
    position:absolute;
    top:var(--button-toggle-offset);
    display:inline-block;
    content:"";
    width:var(--toggle-diameter);
    height:var(--toggle-diameter);
    border-radius:calc(var(--toggle-diameter) / 2);
    background-color:#fff;
    transition:all 0.3s ease-in-out;
    transform:translateX(var(--button-toggle-offset));
    box-shadow:var(--toggle-shadow-offset) 0 calc(var(--toggle-shadow-offset) * 4) rgba(0,0,0,.10);
}
.button > input[type="checkbox"]:checked +span{
    background-color:var(--color-green);
}
.button > input[type="checkbox"]:checked +span::before{
    transform:translateX(calc(var(--btn-width) - var(--toggle-diameter) - var(--button-toggle-offset)));
    box-shadow:calc(var(--toggle-shadow-offset) * -1) 0 calc(var(--toggle-shadow-offset) * 4) rgba(0,0,0,.10);
}
.button > input[type="checkbox"]:active +span::before{
    width:var(--toggle-wider);
}
.button > input[type="checkbox"]:checked:active +span::before{
    transform:translateX(calc(var(--btn-width) - var(--toggle-wider) - var(--button-toggle-offset)));
}

@media(prefers-color-scheme:dark){
    body{
        background-color:#1C1C1E;
    }
    .button>span{
        background-color:var(--color-dark-grey);
    }
}
    </style>
</head>
<body>
    <h1>灯的开关</h1>
    <label for="btn" class="button">
        <input type="checkbox" name="btn" id="btn">
        <span></span>
    </label>
</body>
<script>
const btn = document.querySelector("#btn");
btn.addEventListener("change",function(){
    let body = "off"
    if(btn.checked)body="on"
    let xhr = new XMLHttpRequest();
    xhr.onreadystatechange=function(){
        if(xhr.readyState ==4){
            if(xhr.status==200){
                console.log(xhr.response);
            }
        }
    }
    xhr.open("post","/",true);
    xhr.send(body);
});
</script>
</html>